<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication7.jnlp">
  <information>
    <title>JavaFXApplication7</title>
    <vendor>elkrnk 1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication7.jar" size="9908" download="eager" />
    <jar href="lib\jackson-annotations-2.1.2.jar" size="34474" download="eager" />
    <jar href="lib\jackson-core-2.2.3.jar" size="192699" download="eager" />
    <jar href="lib\jackson-databind-2.2.3.jar" size="865838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication7" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication7.JavaFXApplication7"  name="JavaFXApplication7" />
  <update check="always"/>
</jnlp>
